{
  "version": "1.2",
  "dbname": "GenomeDatabase",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Sepi5concatenatedfastafile.txt",
  "number-of-letters": 2485418,
  "number-of-sequences": 1,
  "last-updated": "2023-07-11T14:58:00",
  "number-of-volumes": 1,
  "bytes-total": 658994,
  "bytes-to-cache": 622016,
  "files": [
    "GenomeDatabase.ndb",
    "GenomeDatabase.nhr",
    "GenomeDatabase.nin",
    "GenomeDatabase.not",
    "GenomeDatabase.nsq",
    "GenomeDatabase.ntf",
    "GenomeDatabase.nto"
  ]
}
