{
  "version": "1.2",
  "dbname": "GenomeDatabase",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Sepi6concatenatedfastafile.txt",
  "number-of-letters": 2541610,
  "number-of-sequences": 1,
  "last-updated": "2023-07-19T11:55:00",
  "number-of-volumes": 1,
  "bytes-total": 673058,
  "bytes-to-cache": 636080,
  "files": [
    "GenomeDatabase.ndb",
    "GenomeDatabase.nhr",
    "GenomeDatabase.nin",
    "GenomeDatabase.not",
    "GenomeDatabase.nsq",
    "GenomeDatabase.ntf",
    "GenomeDatabase.nto"
  ]
}
