{
  "version": "1.2",
  "dbname": "GenomeDatabase",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "E_coli_DH5alpha/E_coli_CP017100.txt",
  "number-of-letters": 4583637,
  "number-of-sequences": 1,
  "last-updated": "2023-07-03T11:03:00",
  "number-of-volumes": 1,
  "bytes-total": 1183089,
  "bytes-to-cache": 1146055,
  "files": [
    "GenomeDatabase.ndb",
    "GenomeDatabase.nhr",
    "GenomeDatabase.nin",
    "GenomeDatabase.not",
    "GenomeDatabase.nsq",
    "GenomeDatabase.ntf",
    "GenomeDatabase.nto"
  ]
}
