{
  "version": "1.2",
  "dbname": "GenomeDatabase",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Examples/Complete/mutansexamplefastafile.txt",
  "number-of-letters": 2032925,
  "number-of-sequences": 1,
  "last-updated": "2023-06-27T09:40:00",
  "number-of-volumes": 1,
  "bytes-total": 545406,
  "bytes-to-cache": 508385,
  "files": [
    "GenomeDatabase.ndb",
    "GenomeDatabase.nhr",
    "GenomeDatabase.nin",
    "GenomeDatabase.not",
    "GenomeDatabase.nsq",
    "GenomeDatabase.ntf",
    "GenomeDatabase.nto"
  ]
}
